{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "importHelpers": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": true,
    "useDefineForClassFields": true
  },
  "ts-node": {
    "swc": true,
    "esm": false,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
